<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZhaoYuhang&#39;s</title>
 
  
  <style>
		body {background-image:url('img/ow.jpg');background-repeat:no-repeat;background-size:cover;}
		.button {
   
    border: none;
    color: white;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 4px;
    cursor: pointer;
    border-radius: 12px;

		}
		.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		.button1{background-color: #4CAF50;}
		.button2{background-color: #f44336;}
		.button3{background-color: #008CBA;}
		.button4{background-color: #555555;}
		.button5{background-color: #e7e7e7; color: black;}
		.button6{background-color: #008CBA;}

	div.entry-face{
				   padding:0px;
				   border:10px solid white;
				   margin:50px;
				}
	div.entry-title{margin-left:200px;
					margin-top:-150px;
					font-family:Georgia;
         			}

	

	div.rec {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 20px; 
    width: 900px;
    height: 500px;  
    background-color: white;  
    margin-left:220px;
	margin-top:-150px;
}
</style>


</head>

<body>



<div class="entry-header">
	<div class="buttons">
	<a href="index.html" class="button button1" ><style="vertical-align:middle"><span>Home</span></a>
	<a href="introdcution.html" class="button button2" ><style="vertical-align:middle"><span>Introduction</span></a>
	<a href="hw.html" class="button button3" ><style="vertical-align:middle"><span>Works</span></a>
	<a href="blogs.html" class="button button4" ><style="vertical-align:middle"><span>Blogs</span></a>
	<a href="https://github.com/zhaoyuhang" class="button button5" ><style="vertical-align:middle"><span>Github</span></a>
	<a href="http://weibo.com/u/5362907421" class="button button6" ><style="vertical-align:middle"><span>Weibo</span></a>
	</div>
	<div class="entry-image">
	<!--这是一段注释。注释不会在浏览器中显示。
	<img src="img/ow.jpg" style="width:100%" alt="entry-header">
	-->
	</div>
	<div class="entry-face" style="width:80px; height:80px; border-radius:50%; overflow:hidden;">
	<img src="img/face.jpg" alt="entry-face" />
	</div>
	
	<div class ="index-bar">
<div class="rec">

<div class="article2">
<h1>Blog 2</h1>
<i>2016-6-30</i>
<p>Bye Bye World!</p>
<p>I still can't understand C++!  YOOOOOOOOOOOOOOOOOOOOOOOOOO</p>

</div>

	</div>
	
</div>

</body>

</html> 